\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/11}{}{0}}
\headcommand {\beamer@framepages {3}{11}}
\headcommand {\slideentry {0}{0}{4}{12/18}{}{0}}
\headcommand {\beamer@framepages {12}{18}}
\headcommand {\slideentry {0}{0}{5}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {0}{0}{6}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\slideentry {0}{0}{7}{30/39}{}{0}}
\headcommand {\beamer@framepages {30}{39}}
\headcommand {\slideentry {0}{0}{8}{40/48}{}{0}}
\headcommand {\beamer@framepages {40}{48}}
\headcommand {\slideentry {0}{0}{9}{49/55}{}{0}}
\headcommand {\beamer@framepages {49}{55}}
\headcommand {\slideentry {0}{0}{10}{56/68}{}{0}}
\headcommand {\beamer@framepages {56}{68}}
\headcommand {\slideentry {0}{0}{11}{69/77}{}{0}}
\headcommand {\beamer@framepages {69}{77}}
\headcommand {\slideentry {0}{0}{12}{78/82}{}{0}}
\headcommand {\beamer@framepages {78}{82}}
\headcommand {\slideentry {0}{0}{13}{83/88}{}{0}}
\headcommand {\beamer@framepages {83}{88}}
\headcommand {\slideentry {0}{0}{14}{89/93}{}{0}}
\headcommand {\beamer@framepages {89}{93}}
\headcommand {\slideentry {0}{0}{15}{94/98}{}{0}}
\headcommand {\beamer@framepages {94}{98}}
\headcommand {\slideentry {0}{0}{16}{99/109}{}{0}}
\headcommand {\beamer@framepages {99}{109}}
\headcommand {\slideentry {0}{0}{17}{110/112}{}{0}}
\headcommand {\beamer@framepages {110}{112}}
\headcommand {\slideentry {0}{0}{18}{113/118}{}{0}}
\headcommand {\beamer@framepages {113}{118}}
\headcommand {\slideentry {0}{0}{19}{119/121}{}{0}}
\headcommand {\beamer@framepages {119}{121}}
\headcommand {\slideentry {0}{0}{20}{122/133}{}{0}}
\headcommand {\beamer@framepages {122}{133}}
\headcommand {\slideentry {0}{0}{21}{134/140}{}{0}}
\headcommand {\beamer@framepages {134}{140}}
\headcommand {\slideentry {0}{0}{22}{141/148}{}{0}}
\headcommand {\beamer@framepages {141}{148}}
\headcommand {\slideentry {0}{0}{23}{149/154}{}{0}}
\headcommand {\beamer@framepages {149}{154}}
\headcommand {\slideentry {0}{0}{24}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\beamer@partpages {1}{155}}
\headcommand {\beamer@subsectionpages {1}{155}}
\headcommand {\beamer@sectionpages {1}{155}}
\headcommand {\beamer@documentpages {155}}
\headcommand {\def \inserttotalframenumber {24}}
